.mainRow {
    display: flex;
    flex-wrap: wrap;
}

a {
    color: #444;
}

.checkbox {
    width: 30px;
    height: 30px;
}

.issue {
    display: flex;
    justify-content: space-between;
}

.infoBox {
    flex: 1;
}

.breadcrump {
    font-size: 1em;
    margin: 10px 0;
}

.breadcrump:hover {
    text-decoration: none;
}

img {
    display: inline;
}

.list {
    margin: 2%;
}

.articles {
    flex: 1;
}

.issues {
    flex: 2;
}

.practices {
    flex: 2;
}

.description {
    flex: 1;
}

h2 {
    text-align: center;
    padding: 3%;
}

h4 {
    padding: 5%;
}

.creationBar {
    display: block;
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 2%;
    background: #444;
    margin: 0;
    transition: 1s;
}

.slide {
    bottom: 0;
}

.creationContainer > input,textarea {
    margin: 0 2%;
    padding: 1%;
    height: 100%;
}

input.title {
    width: 20%;
}

input.description {
    width: 50%;
}

.creationContainer > .link {
    width: 50%;
}

.list-group > ul {
    padding: 0;
    width: 100%;
    display: inline-block;
}

.list-group-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.issueContainer {
    display: inline-block;
    width: 100%;
}

img {
    width: 20%;
    float: right;
}

@media (max-width: 578px){
    .mainRow{
        display: block;
    }
    .list {
        margin: 10% 5%;
    }
    .creationBar {
        
    }
    .creationContainer > button {
        display: block;
        margin: 3% auto;
        width: 80%;
    }
    .creationContainer > input {
        display: block;
        margin: 3% auto;
        width: 80%;
        padding: 5%;

    }
}